{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/opportunities.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/collect/run",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/collect/run",
      "schedule": "0 12 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/card",
      "destination": "/card/index.html"
    },
    {
      "source": "/card/",
      "destination": "/card/index.html"
    }
  ]
}
